<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drools-wb</artifactId>
        <groupId>org.drools</groupId>
        <version>6.5.0.csc-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drools-wb-log</artifactId>
    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.scandihealth.lpr.common</groupId>
                <artifactId>commonUtil</artifactId>
                <version>2.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.scandihealth.lpr</groupId>
                <artifactId>commonAPI</artifactId>
                <version>2.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.scandihealth.lpr.common</groupId>
                <artifactId>commonDomain</artifactId>
                <version>2.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.8.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-api</artifactId>
        </dependency>
        <!--&lt;!&ndash;uberfire-api transitive dependencies&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.uberfire</groupId>-->
            <!--<artifactId>uberfire-commons</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.errai</groupId>-->
            <!--<artifactId>errai-ioc</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-security-server</artifactId>
        </dependency>
        <!--&lt;!&ndash; Needed as replacement for the javassist:javassist which is excluded from errai-security-server &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.javassist</groupId>-->
            <!--<artifactId>javassist</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.errai</groupId>-->
            <!--<artifactId>errai-marshalling</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.google.gwt</groupId>-->
            <!--<artifactId>gwt-user</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.uberfire</groupId>-->
            <!--<artifactId>uberfire-server</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-javax-enterprise</artifactId>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>com.scandihealth.lpr.common</groupId>
            <artifactId>commonUtil</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scandihealth.lpr</groupId>
            <artifactId>commonAPI</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scandihealth.lpr.common</groupId>
            <artifactId>commonDomain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>